<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/bootstrap.mini.css">
    <!-- <script src="./node_modules/jquery/dist/jquery.min.js"></script> -->
    <title>Easy Tech POS</title>
    <script type="module" crossorigin src="/assets/index-DKNlmlPf.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DvAB0P4w.css">
  </head>
  <body>
    <div id="root"></div>
  
    <script src="/assets/jquery.slim.min.js"></script>
    <script src="/assets/popper.min.js"></script>
    <script src="/assets/bootstrap.min.js"></script>

    <script src="/assets/bootstrap.bundle.min.js"></script>
  </body>
</html>
